.howItWorksBlock{
  display: grid;
  justify-items: center;
  margin: 0 auto;
  align-items: center;

  &__title{
    background: url(../../../../static/Home/HowItWorksSection/cloud.svg) no-repeat center / contain;
    padding: 25px 20px;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    color: white;
  }

  img{
    width: 100%;
    max-width: 350px;
  }

  &__info{
    max-width: 500px;
    margin-bottom: 40px;

    p{
      margin-bottom: 30px;
    }
  }

}

@media (min-width:768px){
  .howItWorksBlock{
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 40px;

    &__title{
      padding: 32px 20px;
    }

    &__info{
      margin-bottom: 0;
    }

    img{
      max-width: 420px;
    }

    &--left{
      >:nth-child(2){
        grid-row: 1 / 2;
      }
    }
  }
}