@import '../../Vars.scss';

.product{
  width: 100%;
  background-color: rgb(250, 250, 250);
  margin-bottom: 20px;
  border-radius: 10px;
  margin: 0 auto;
  
  
  .l-product__top{
    display: grid;
    gap: 10px;
    margin: 0 auto;
    margin-top: 35px;
    width: 100%;
    max-width: 1100px;
    box-sizing: border-box;
    background-color: white;
    align-items: center;
    justify-items: center;
    padding: 45px 2.5%;
    box-shadow: $shadow;
    border-radius: 10px;
    margin-bottom: 40px;
  }

}

@media(min-width:910px){
  .product{
    padding: 20px;
    
    .l-product__top{
      grid-template-columns: minmax(200px,550px) minmax(320px,1fr);
      align-items: flex-start;

      .product__info{
        grid-row: 1/3;
        grid-column: 2;
      }
    }

  }
}