.ourGoalSection{
  width: 90%;
  max-width: 1100px;
  display: grid;
  text-align: center;
  justify-items: center;

  &__imgsContainer{
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding-bottom: 30px;
    max-width: 400px;
    margin-bottom: 30px;

    img{
      border-radius: 5px;
      position: relative;
      display: block;
      
      &:first-child{
        width: 80%;
        max-width: 300px;
        margin-left: auto; 
      }

      &:nth-child(2){
        position: absolute;
        bottom: 0;
        width: 50%;
        max-width: 200px;
      }
    }

  }
  
  p{
    max-width: 650px;
    text-align:justify;
    margin-bottom: 40px;
  }

  .button{
    margin: 0 auto;
  }
  
}

@media (min-width:910px){
  .ourGoalSection{
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;

    h2{
      margin: 0;
      margin-bottom: 20px;
      display: flex;
      align-items: flex-end;
    }

    &__imgsContainer{
      grid-row: 1/3;
    }
  }
}